{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space",
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "linter": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "semicolons": "always"
    },
    "linter": {
      "enabled": false
    }
  }
}